# shopmate

./: .gitmodules  README.md  package-lock.json  package.json
.github/workflows/: backend-dotnet-core.yml  frontend-react.yml
backend/: .editorconfig  .gitignore  README.md  ShopMateServer.sln
backend/PopulateDb/: CommandLineProcess.cs  Extensions.cs  PopulateDb.csproj  ProductJsonDAO.cs  ProductJsonDto.cs  Program.cs  ShopMateContext.cs  UserJsonDto.cs
backend/PopulateDb/Properties/: launchSettings.json
backend/PopulateDb/data/: map.json  shopping_lists.json  users.json
backend/PopulateDb/data/products/: products Aceite, especias y salsas.json  products Agua y refrescos.json  products Aperitivos.json  products Arroz, legumbres y pasta.json  products Azúcar, caramelos y chocolate.json  products Bebé.json  products Bodega.json  products Cacao, café e infusiones.json  products Carne.json  products Cereales y galletas.json  products Charcutería y quesos.json  products Congelados.json  products Conservas, caldos y cremas.json  products Cuidado del cabello.json  products Cuidado facial y corporal.json  products Fitoterapia y parafarmacia.json  products Fruta y verdura.json  products Huevos, leche y mantequilla.json  products Limpieza y hogar.json  products Maquillaje.json  products Marisco y pescado.json  products Mascotas.json  products Panadería y pastelería.json  products Pizzas y platos preparados.json  products Postres y yogures.json  products Zumos.json
backend/ShopMate/: Program.cs  ShopMate.csproj  Startup.cs  appsettings.json
backend/ShopMate/Controllers/: BrandsController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  LabelsController.cs  MapController.cs  ProductsController.cs  ShoppingListController.cs  ShoppingListsController.cs  StoresController.cs  UserController.cs
backend/ShopMate/Dto/: BrandReadDto.cs  CategoryReadDto.cs  CouponReadDto.cs  CouponReadShortDto.cs  LabelReadDto.cs  PageReadDto.cs  PositionReadDto.cs  PriceModifierBreakdownReadDto.cs  PriceModifierReadDto.cs  ProductReadDto.cs  ShoppingListCreateDto.cs  ShoppingListEntryModifyDto.cs  ShoppingListEntryReadDto.cs  ShoppingListReadDto.cs  StoreReadDto.cs  UserReadDto.cs  UsernamePasswordPairAuthenticationDto.cs
backend/ShopMate/Dto/Profiles/: BrandProfile.cs  CategoryProfile.cs  CouponProfile.cs  LabelProfile.cs  PositionProfile.cs  PriceModifierBreakdownProfile.cs  PriceModifierProfile.cs  ProductProfile.cs  ShoppingListEntryProfile.cs  ShoppingListProfile.cs  StoreProfile.cs  UserProfile.cs
backend/ShopMate/Migrations/: 20201017103547_Initial.Designer.cs  20201017103547_Initial.cs  20201019160756_RelaxProductNameLength.Designer.cs  20201019160756_RelaxProductNameLength.cs  20201031120526_ShoppingLists.Designer.cs  20201031120526_ShoppingLists.cs  20201031124743_Carts.Designer.cs  20201031124743_Carts.cs  20201101173727_CartContents.Designer.cs  20201101173727_CartContents.cs  20201101193325_map.Designer.cs  20201101193325_map.cs  20201103123313_LazyLoading.Designer.cs  20201103123313_LazyLoading.cs  20201103173708_FixPriceModifiersManyToMany.Designer.cs  20201103173708_FixPriceModifiersManyToMany.cs  20201112113319_UsersAndCoupons.Designer.cs  20201112113319_UsersAndCoupons.cs  20201113151929_UserPassword.Designer.cs  20201113151929_UserPassword.cs  20201113200915_Añadida_relacion_muchos_a_muchos_de_cupones_productos.Designer.cs  20201113200915_Añadida_relacion_muchos_a_muchos_de_cupones_productos.cs  20201113210432_Añadida_relacion_muchos_a_muchos_de_cupones_usuarios.Designer.cs  20201113210432_Añadida_relacion_muchos_a_muchos_de_cupones_usuarios.cs  20201115110719_UserCoupons.Designer.cs  20201115110719_UserCoupons.cs  20201122180127_UserShoppingListsEndpoints.Designer.cs  20201122180127_UserShoppingListsEndpoints.cs  20201207200417_NewProductScheme.Designer.cs  20201207200417_NewProductScheme.cs  20201208164510_BidirectionalCategories.Designer.cs  20201208164510_BidirectionalCategories.cs  20201210161922_ShoppingListTransientPrices.Designer.cs  20201210161922_ShoppingListTransientPrices.cs  20201210165957_DeletedOwnedAndNotMapped.Designer.cs  20201210165957_DeletedOwnedAndNotMapped.cs  20201212173746_Positions.Designer.cs  20201212173746_Positions.cs  20201216094856_RemoveCartState.Designer.cs  20201216094856_RemoveCartState.cs  (+1 more)
backend/ShopMate/Models/: Brand.cs  Cart.cs  Category.cs  Coupon.cs  Gtin14.cs  Label.cs  Position.cs  PriceModifier.cs  PriceModifierBreakdown.cs  Product.cs  ShoppingList.cs  ShoppingListEntry.cs  Store.cs  User.cs
backend/ShopMate/Models/Interfaces/: IBuyableList.cs
backend/ShopMate/Models/Transient/: PriceModifierBreakdown.cs
backend/ShopMate/Persistence/: IAsyncRepository.cs  IRepository.cs  IShopMateRepository.cs  ShopMateContext.cs  ValueConversionExtensions.cs
backend/ShopMate/Persistence/Relational/: QueryableExtensions.cs  RelationalRepository.cs  RelationalShopMateRepository.cs  ShopMateContext.cs  ValueConversionExtensions.cs
backend/ShopMate/Properties/: launchSettings.json
backend/ShopMate/Services/: IShopMateAuthService.cs  JwtSessionAuthService.cs
backend/ShopMateServer/: .editorconfig  ShopMateServer.sln
backend/ShopMateServer/ShopMate/: Program.cs  ShopMate.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/ShopMateServer/ShopMate/Controllers/: WeatherForecastController.cs
frontend/: .babelrc  .eslintrc.json  .package.json.swp  CONTRIBUTING.md  README.md  babel.config.js  i18.txt  jest-transforme.js  jest.config.js  main.js  package-lock.json  package.json  webpack.build.config.js  webpack.dev.config.js
frontend/__tests__/: CartProduct.test.js  CartProduct_test.js  Cart_test.js  Catalog_test.js  NetworkError_test.js  Search_test.js
frontend/__tests__/__snapshots__/: CartProduct.test.js.snap
frontend/src/: App.js  index.js
frontend/src/components/: App.js  Cart.js  CartProduct.js  Catalog.js  CategorieSelectionPanel.js  CategoriesDropDown.js  Category.js  Coupon.js  CouponsList.js  ErrorPanel.js  Input.js  Languages.js  LeftPanel.js  ListProduct.js  Login.js  (+17 more)
(+43 files in other folders)
